{
  "name": "midnight-error-186-repro",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Minimal reproduction — sendUnshielded contract-to-contract is rejected by the Midnight node with `1010: Invalid Transaction: Custom error: 186`.",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "compact compile contracts/holder.compact contracts/managed/holder",
    "repro": "tsx src/repro.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.15.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-network-id": "^4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-types": "^4.0.4",
    "@midnight-ntwrk/wallet-api": "^5.0.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.1.1",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^4.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.2",
    "@midnight-ntwrk/wallet-sdk-shielded": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^3.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.19.0"
  }
}
